# Build Agora from source
FROM bpfk/agora-builder:latest AS RegistryBuilder
ARG AGORA_VERSION="HEAD"
ADD . /root/agora/
WORKDIR /root/agora/
RUN apk --no-cache add llvm-libunwind-dev dub
RUN dub --version
RUN AGORA_VERSION=${AGORA_VERSION} dub build --skip-registry=all --compiler=ldc2 --config name-registry

# Runner
FROM alpine:3.12.0
RUN apk --no-cache add ldc-runtime llvm-libunwind libgcc libsodium libstdc++ sqlite-libs
COPY --from=RegistryBuilder /root/agora/build/name-registry /usr/local/bin/name-registry
WORKDIR /name-registry/
ENTRYPOINT [ "/usr/local/bin/name-registry" ]
