doctype html
html(lang="en")
  head
    // Required meta tag
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")

    // Bootstrap CSS
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css", integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh", crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.4.1.min.js", integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=", crossorigin="anonymous")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6", crossorigin="anonymous")

    // js/yaml allows us to send the configuration straight to the backend
    script(src="https://unpkg.com/esprima@~4.0/dist/esprima.js")
    script(src="https://unpkg.com/js-yaml@3.13.1/dist/js-yaml.min.js")

    // Fonts
    script(src="https://kit.fontawesome.com/563941a94a.js", crossorigin="anonymous")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")

    // Our CSS / params
    link(rel="stylesheet", type="text/css", href="#{req.rootDir}css/common.css")
    link(rel="shortcut icon", href="img/favicon-bosagora-32.ico")
    link(rel="icon", href="img/favicon-bosagora-32.ico")
    block css
    title="Agora node administrative interface"

  body
    .container-fluid.h-100
      block body
